#!/bin/bash

if [ ! -d "/run/media/${USER}/T5_EVO" ]; then
    echo "Source '/run/media/${USER}/T5_EVO' does not exist"
    read -n 1 -s -r -p "Press any key to continue"
    exit 0
fi

bak_path="$HOME/Sync/Bak"
mkdir -p "$bak_path"

if [ ! -d "$bak_path" ]; then
    echo "Destination '$bak_path' does not exist"
    read -n 1 -s -r -p "Press any key to continue"
    exit 0
fi

if mountpoint -q -- "$bak_path"; then
    echo "Destination '$bak_path' is already mounted"
    read -n 1 -s -r -p "Press any key to continue"
    exit 0

fi

while true; do
    gocryptfs --nosyslog --quiet --nodev --noexec --nosuid \
        "/run/media/${USER}/T5_EVO" \
        "$bak_path"

    exit_code="$?"
    if [ "$exit_code" -eq 0 ]; then
        # echo "Mounted backup folder"
        # read -n 1 -s -r -p "Press any key to continue"
        break
    fi

    if [ "$exit_code" -ne 12 ] && [ "$exit_code" -ne 9 ]; then
        read -n 1 -s -r -p "Press any key to continue"
        break
    fi

done
