#!/usr/bin/sh
set -e
fd --unrestricted --exact-depth 1 --type file --type symlink \
    ".*" "$HOME/.config/hypr/fzf_menu/snippets" |
    sort |
    fzf --print0 -i --no-multi --exact --delimiter / --with-nth -1 --preview 'cat {}' \
        --prompt="Copy snippet: " --info=default \
        --layout=reverse --tiebreak=index |
    xargs -0 --no-run-if-empty -I{} \
        bash -c 'setsid wl-copy < "{}" >/dev/null 2>&1 &'

# [ -z "$selected" ] && exit

# copy to X11 (linux,bsd)
# xsel -b < "$selected" || xclip -selection clipboard "$selected"
# copy to Wayland (linux,bsd)

# setsid sh -c "wl-copy < \"$selected\"" >/dev/null 2>/dev/null </dev/null &
# copy to WindowsOS (Vista+)
# clip < "$selected"
# copy to Cygwin (WindowsOS)
# cat "$selected" > /dev/clipboard
# copy to MacOS
# pbcopy < "$selected"
# copy to Termux (Android)
# cat "$selected" | termux-clipboard-set
# copy to tmux
# tmux load-buffer "$selected"
# tmux display-message "Copied codeblock to clipboard"
